.dashboard{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 2rem;
}

.dashboard .main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
}


.dashboard .top{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.dashboard .top .sort{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.dashboard .sort label{
    font-size: 20px;
    color: var(--color-dark);
    font-weight: 600;
}

.dashboard .sort select{
    padding: 10px 20px;
    border: none;
    background: var(--color-info-light);
    border-radius: 5px;
    font-size: 18px;
    color: var(--color-dark);
    outline: none;
    cursor: pointer;
}

.dashboard .sort select option{
    background: var(--color-white);
    border: none;
    outline: none;
}

.dashboard .top .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    margin-top: 2rem;
}

.dashboard .top .cards > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    display: flex;
    flex-direction: column;
}

.dashboard .top .cards > div{
    box-shadow: none;
}

.dashboard .top .cards > div span{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.dashboard .top .cards > div span .icon{
    background: coral;
    padding: 0.5rem;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.dashboard .top .cards > div span .icon.departure{
    background: var(--color-success);
}

.dashboard .top .cards > div span .icon.vehicle{
    background: var(--color-danger);
}

.dashboard .top .cards > div small{
    font-size: 15px;
    font-weight: 500;
}

@media screen and (max-width: 1200px) {
    .dashboard .top .cards{
        grid-template-columns: 1fr;
        gap: 0;
    }
}