.finance{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 2rem;
}

.finance .main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
}


.finance .top{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.finance .top .sort{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.finance .sort label{
    font-size: 20px;
    color: var(--color-dark);
    font-weight: 600;
}

.finance .sort select{
    padding: 10px 20px;
    border: none;
    background: var(--color-info-light);
    border-radius: 5px;
    font-size: 18px;
    color: var(--color-dark);
    outline: none;
    cursor: pointer;
}

.finance .sort select option{
    background: var(--color-white);
    border: none;
    outline: none;
}

.finance .top .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    margin-top: 2rem;
}

.finance .top .cards > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    display: flex;
    flex-direction: column;
}

.finance .top .cards > div{
    box-shadow: none;
}

.finance .top .cards > div span{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.finance .top .cards > div span .icon{
    background: coral;
    padding: 0.5rem;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.finance .top .cards > div span .icon.departure{
    background: var(--color-success);
}

.finance .top .cards > div span .icon.vehicle{
    background: var(--color-danger);
}

.finance .top .cards > div small{
    font-size: 15px;
    font-weight: 500;
}

.finance .sortCard{
    margin-bottom: 0.7rem;
}

.finance .sortCard .sort{
    display: flex;
    align-items: center;
    gap: 12px;
}

.finance .line{
    width: 100%;
    height: 3px;
    background: var(--color-dark); 
    margin-top: 3rem;
}

.finance .middle .btn{
    margin-top: 1rem;
}

.finance .middle button{
    padding: 10px 20px;
    background: var(--color-primary-opa);
    outline: none;
    border: none;
    border-radius: 10px;
    color: var(--color-white);
    font-size: 18px;
    cursor: pointer;
    transition: all 300ms ease;
}

.finance .middle button:hover
.finance .middle button.active{
    background: var(--color-primary);
}

.finance .loader{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 4rem;
    min-height: 40px;
    margin-bottom: 4rem;
}

.finance .dataContent button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.finance .dataInfoCard{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.finance .dataInfoCard .dataInfo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-bottom: 2px solid var(--color-dark);
}

.finance .dataInfoCard .dataInfo > div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.finance .dataInfoCard .dataInfo > div p{
    font-size: 17px;
}

.finance .dataInfoCard .dataInfo .one p:first-child{
    font-size: 15px;
    font-weight: 600;
}

.finance .vehicle .searchBar{
    width: 100%;
}

.finance .vehicle input{
    width: 100%;
    border: none;
    border-bottom: 3px solid var(--color-dark);
    background: transparent;
    outline: none;
    font-size: 18px;
    padding: 5px;
    transition: all 300ms ease;
}

.finance .vehicle input::placeholder{
    color: var(--color-dark);
    opacity: 0.6;
}

.finance .vehicle input:focus{
    border-bottom: 3px solid var(--color-primary);
}

.finance .vehicle .allVehciles{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
}

.finance .vehicle .allVehciles .vehicleInfo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid var(--color-info-dark);
}

.finance .vehicle .allVehciles .vehicleInfo:last-child{
    border-bottom: none;
}

.finance .allVehciles .vehicleInfo .left{
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.finance .allVehciles .vehicleInfo .link{
    padding: 5px 20px;
    border-radius: 15px;
    color: var(--color-white);
    margin-right: 10px;
    cursor: pointer;
    background: var(--color-info-dark);
}

.finance .pagination{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.4rem;
    margin-top: 1rem;
}

.finance .pagination button{
    padding: 5px 10px;
    border-radius: 8px;
    border: none;
    outline: none;
    color: var(--color-white);
    background: var(--color-primary-opa);
    cursor: pointer;
}

.finance .pagination button.next{
    background: var(--color-primary);
}

@media screen and (max-width: 1200px) {
    .finance .top .cards{
        grid-template-columns: 1fr;
        gap: 0;
    }
}

@media screen and (max-width: 1200px) {
    .finance .dataInfoCard .dataInfo .two p:first-child{
        display: none;
    }
}